# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377281526314 2784 a430e31b5d32215f7f08d815c7f16a218b141154 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$id.class
1377911998794 861 ca6212110f5678790d4d6a1480a8c272586734b4 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\MusicDashboard$MusicPlayerBroadcast.class
1377421499194 8830 7ce6511af331542900e0d642f7235a29cc6f6bc9 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$style.class
1377433545801 998 c0f8818ee43d18f4969d0a4c19d964239f8f433f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$color.class
1377908609134 1834 24b6b9b6e7e52194786228cf35a95f06a2d9ca5b E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadPictureTask$1$1.class
1377421894251 1078 c47df2242e63c17cc3967c317ad7e5b51216f5cb E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\ArticleListFragment$2.class
1377281526314 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1377281526293 915 8e55330f92229e126c2f20472152135ac81f7837 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\WeatherDesc.class
1377281526284 1039 55d68acb08470290584cd36662013241d31bec6d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\SeetingActivity$1.class
1377281526241 895 9cf4b39a0d8fd55890605e90a59777d5e2500a42 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity$3.class
1377281526319 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R.class
1377281526329 763 4b85eb9b99bdbf803d39f04c702f317cf9e8934d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$anim.class
1377911998756 2046 13f6fab6f95accf607482c155b8014d3f0bc1379 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\SplashActivity$2.class
1377905567856 2838 39548a092f32e66e888a5578dce580cbe8c9e7e9 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadMusicTask$1.class
1377433545783 594 bec6c74a0e9c37fb67683d8933bb9d17b1a2f4bc E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$color.class
1377281526241 1142 1112882fc68d27e25b9725cd9137bf6e4c1aa8ad E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity$2.class
1377411310935 1440 a8d4f7d13e203f37b6c1dbe0d2a0259f3ac9a41e E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\Music.class
1377423262645 6362 9698630f70ff989ccb9fc41bb844f2260b68d635 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\OfflineService.class
1377912749475 936 184bf77b58133f2e2e2e0d4755e24b139c9c6c69 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\MusicPlayerService$1.class
1377905567858 3796 ce62cd2bef0656d64b9a640768f905c4594c40ea E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadMusicTask.class
1377413743489 729 1af4352673f87c9de120c5a247ade423cda44ed2 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\Music$MusicColumns.class
1377908705344 2245 95f8246cf1caaa31a7b984bf5c0a49e061bde6cd E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\SplashActivity$3.class
1377365648338 1319 a59f01afc0c40fe0c3f9d316e1204209c9636a43 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\BecomeNoisyReceiver.class
1377281526313 1280 c35d53e42460d82fb9e8396a7e54a1e606f7ed80 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1377434400357 3262 505e3ccfd6713ee5e6a3727fb362b978da35df48 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity.class
1377281526310 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$attr.class
1377281526106 3080 9d52797a7887feb964025558e8fd56dcc14d7080 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\ArticleAPI.class
1377420833840 4755 d021380f02ad85d33954b8a98cf9cca23e79110e E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\ArticleDetailsActivity.class
1377281526026 332 c30295f0582e92c19e1cd6fdcd7031979d83fbe6 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\app\YueduApplication.class
1377422477282 1269 2d6d1adfce3f40d5ba17e6b4917a201bea988611 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\BasePageFragment.class
1377908705342 955 f768eb673f3e8c422cbcd70b1b0c257f893a7a01 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\SplashActivity$1.class
1377281518109 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\code\github\Yuedu4And\Yuedu4And\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1377433545802 1406 83238326e22ba682c437d4b7fe4c3f4580720e0a E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$dimen.class
1377281526272 4524 d26e1c33b5d09eefcc4d9629c1751790157741f7 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\DBManager.class
1377281526331 4933 dca89a2929826ff25ef09a05bc55686361863d99 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$attr.class
1377907646314 1625 cdf7258a99266512a411a23b7339a4fcc557e675 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\db\DBHelper$DBOpenHelper.class
1377445865449 414 903fb073aabe0e0bd5747df97edd7007e94be923 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$menu.class
1377281526316 1141 4d7eec257b102490f66ae1953e86fc0a0ab4f6fa E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$string.class
1377281526066 250 c93816f92495893f7be0e01b71b6728580faaf1b E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\FeedListAdapter$1.class
1377421768543 1077 4c5703607215acd104bf95a950d24028908cee1d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\SettingsFragment.class
1377281526043 2071 2138e9e40ea0b610d558f9eaad1b9cbf33b48a45 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\Article.class
1377328677649 1082 2e064bde833f9e2bb12c9e8c1b5e8400739c8ea9 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\utils\UiHelper.class
1377911998797 3329 c309f09f79e7ffbc7c6c1850a0b468b01dbf6de2 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\MusicDashboard.class
1377434400406 4640 d95f3bb35994119da137feb9bdb84af1f104581e E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\SeetingActivity.class
1377421894250 2052 216ff4e6a2e6b69393a3fb1f1d01fee3bd65a241 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\ArticleListFragment$1.class
1377907646317 3218 db675f8a8b36fe315736b6c1c1c5859f55efd4f2 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\db\DBHelper.class
1377421768542 1074 6b4cee0b8ccbe03c6c21e8f38dbe04f494bf823f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\OfflineFragment.class
1377904027045 6419 7e16baae872f056082718c2f87f69cfba2d1a4b7 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\Utils.class
1377907646325 2264 f3399762921fe6cec7df9c0d8cc3b4a5f9f1280d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\db\DBManager.class
1377281526309 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$anim.class
1377281526107 204 7ac7848808b0427ffff6f9683a275f5e838217a8 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\OnRequestListener.class
1377419471597 1623 c324414a8fae561176d152aa74ced6e98f95ee4e E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$layout.class
1377281526267 3520 2d783616f1b34a82dfd3440c8f335c21e839fb4e E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\DataInitializer.class
1377445865445 8217 3592a6493b05eabeb8abd0ed29fe93f4d5b66826 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$drawable.class
1377281526329 405 ea551c7de11bba646a8c2e76ad3ae3e794c808b5 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$array.class
1377421894252 2119 d73d807032a5f88d1bf9996786d4a4b3a391c421 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\ArticleListFragment$3.class
1377445865448 2156 c0b293ac863d9954c49a43d4b53f1f76c28adeaf E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$layout.class
1377912749476 1134 366ffcea9f8501bd5e503ffa31cc1dafbd07d579 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\MusicPlayerService$2.class
1377281526243 1784 c2b29b8b248ac145708a387b35a8dd4628920fbb E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity$5.class
1377362878762 751 008eda72b5643b51f41a7ba003dd24b1611e7979 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\BaseDownloadTask.class
1377445865453 6240 792c6f842ffea1b216e4023bbcb4f527422b4121 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$styleable.class
1377362878799 1347 1b59b30b4549d57301b51011f0ca03970d4e0a5d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadArticleTask.class
1377434400173 2401 288d947bec1c3aa5ce7336e2873e45634a9a8060 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\FeedListAdapter.class
1377281526286 1891 883fe5ade1778380bdeeb94634035f5097a152b6 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\SeetingActivity$4.class
1377281526275 1528 bba51a811b5da646624a806cc2ca8c45abda8244 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\DBHelper.class
1377281526284 1191 9ad5780d90e9b7580102315b365aa5446fd9ec25 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\SeetingActivity$2.class
1377445865450 1833 d5068d2cb47069532efd7d6c2405ccccb637c0c4 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$string.class
1377365648314 1545 bdf54068e627a4eca63b7031307077e0de9ff060 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\AudioFocusHelper.class
1377908609135 1266 1eb0e2f32245324dbbb255a565d4e11137c91b3a E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadPictureTask$1.class
1377281526044 331 0f4ae4050e47b881de8599ba1bcf222bc7430efd E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\BaseBean.class
1377281526315 445 22294719c9de7128b417f34d87a0e67eee38a049 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$integer.class
1377365648406 2103 51d1f287886307e04291b93d85154245b8866f7f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\ArticleDetailsActivity$2.class
1377421768541 596 86a21c02e02375480b171d69f207b358a6161f63 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\MusicListFragment.class
1377911998793 1169 8e4dc2f5a650706ecd01c400df098a2f295d7b57 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\MusicDashboard$1.class
1377281526331 742 dbb11a3644ad6ed99b9dc5a5e1c6b71169675386 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$bool.class
1377908609107 2256 a9981b2a58ddb5da0da58434f49460f163ffea29 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\QiniuAPI.class
1377281526298 3729 e99b0ffbb0530c20ed8fd58b411428ebd3146d7c E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\WeatherManager.class
1377281526285 1899 ae7811c772cd510a67f986c9f0d97231e3227086 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\SeetingActivity$3.class
1377422367074 1232 192de21f232ac3e4b15389836eea771c4b6eb6c4 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\HomeActivity$DrawerBroadCastReceiver.class
1377281526242 1927 74ff94dcb0153808a00deff6597319cbb3c8180b E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity$4.class
1377413136649 1635 e0cff48a7a9297230537a55f3346b56a8a9cf684 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\MusicAPI.class
1378307772330 8708 e506e71a0c4bd0cd5d28f3097a32cf0d3a64bd09 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\MusicPlayerService.class
1377281526240 2269 25d16afa32f72d33d97adb493037dbdd0a906465 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\WeatherActivity$1.class
1377365648374 3006 ab68c087cbd4374e569f79453ca604400af2bfbc E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadArticleTask$1.class
1377281526275 460 e69c23ddffc49717faf699998abf9eef2998eb9c E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\MyLocation.class
1377908609104 6767 da61e7d6a6c7b107b2281082dc8fb117fa1237b3 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\NetHelper.class
1377421894253 4315 4084bf28500020c65664863dc2b7bf275370ba42 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\ArticleListFragment.class
1377912833923 1856 28ec7b0fa5b73e5aa95babf4b5a2558c186a8098 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\music\MusicPlayerService$MusicPlayerTimerTask.class
1377349788183 901 e367dee41ab190c126bc3771bad797f65afb3937 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\widget\ArticleWebView.class
1377281526312 763 095f48e9481d1d6ad7cb0d12f8fa09bb570b7f0b E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$bool.class
1377281526051 1184 55e066d2842801759fc0dd144019c5c7504a0913 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\BaseListAdapter.class
1377274978009 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\DevelopPrograms\adt-bundle-windows-x86-20130219\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377421894252 1240 8088cdc3c2c80279762cd4fc8d6004d43a657e10 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\fragment\ArticleListFragment$4.class
1377419688785 2401 772cc406b86b978faba5740cfdcc4206d24bbfa7 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\OfflineService$1.class
1377423262669 5129 cbe58797e55c4db2e5f049f00ca08623c7b7004b E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\HomeActivity.class
1377905567856 966 bc3383b94d80d4ac2e81c00817924bd8c6917792 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadMusicTask$2.class
1377445865454 1021 55acd4c3aafeaa14274eee0f4995d2a1a8752292 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R.class
1377281526263 1082 a2f3dc6974b3dabd03e00ad00f2c530a3ad846e7 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\CityCode.class
1377362878826 1357 eee611b3595e1f64a0bc82652aed0766eb2502ee E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\OfflineBroadcast.class
1377410404383 869 57cdab2df25a7dcac6ae4031dc8974bb5ebfbb9f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\net\ClientAPI.class
1377281526058 2150 d368c6afaad07a3137e4f84c4c4d6678ee8b2d8d E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\FeedList.class
1377445865447 424 eccd9d810bc7a60948488fb177946a7e6300956f E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$integer.class
1377908609136 998 70b754293c0fa259b5479121a349db7790fb4b4c E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\offline\DownloadPictureTask.class
1377420833838 1074 67b997ace2d3c6e3e8fc05ad61b91f8862eab6d2 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\ArticleDetailsActivity$3.class
1377281526292 3205 0717b703980716475ada7fc60489a1618545e2c2 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\weather\Weather.class
1377911998759 4096 d4cd75facbb8272bf3936267783828982c7fbea1 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\SplashActivity.class
1377445865451 9014 fb1fef41e8c39c896d43857371b8864a2463fa53 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$style.class
1377434400315 2090 5eb06ecbe9a8ac984c3491d3227844315ef1f7ab E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\HomeActivity$NavListAdapter.class
1377281526181 1114 ebc0bb1633b1efa3a2148834a7fb34b9d921c706 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\ArticleDetailsActivity$1.class
1377445865447 4675 7df5eda6891490f632c8ee749b5b80d0016b5473 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\R$id.class
1377281526318 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1377908705345 2177 401740fddb4ce68065e10ad467358f7d7aa52db7 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\ui\activity\SplashActivity$DailyCoverTask.class
1377281526066 941 155bfcfefd1a1ccec08326f2b8413b58d69ecf91 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\bean\FeedListAdapter$ViewHolder.class
1377281526341 351 df01c139a7e1dee9c819a31d9c3497ff7c3cd883 E:\code\github\Yuedu4And\Yuedu4And\build\classes\debug\xmu\swordbearer\yuedu\BuildConfig.class
