<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/home_left_drawer"
        android:orientation="vertical"
        android:background="@color/drawer_bg"
        android:layout_height="fill_parent"
        android:layout_width="260dp"
        android:layout_gravity="start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <fragment
            android:name="xmu.swordbearer.yuedu.ui.fragment.MusicDashboard"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            tools:layout="@layout/frag_music_dashboard"/>

        <ListView
            android:id="@+id/home_drawer_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@drawable/selector_left_nav_listitem_bg"
            android:choiceMode="singleChoice"
            android:cacheColorHint="#0000"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>