<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        style="@style/AppHead"
        android:id="@+id/settings_head">

        <ImageButton
            android:id="@+id/settings_btn_slide"
            style="@style/AppHeadSlide"
            android:src="@drawable/selector_head_slide_menu"
            android:layout_alignParentLeft="true"/>

        <TextView
            style="@style/AppHeadTitle"
            android:text="@string/app_settings"/>

    </RelativeLayout>
</LinearLayout>